# GebAndSpock-Assignment

GroovyPractice/: pom.xml
GroovyPractice/src/ArrayExample/: ArrayExample.groovy  List.groovy  ReadingFile.groovy  file.txt
GroovyPractice/src/Loops/: LoopMethodsinGroovy.groovy  forloopexample.groovy
GroovyPractice/src/UdemyGroovy/: BlocksEg.groovy  ContactUsInteractSpec.groovy  ContactUspages.groovy  DragandDrop.groovy  FirstGroovyClass.groovy  FirstPageClass.groovy  Gebconfiq.groovy  GroovyScript.groovy  IdentifyElementOnPage.groovy  KeyboardAction.groovy  StringPrinting.groovy  VariableDemo.groovy  comment.groovy
